## Remote package repositories
src kwrt_core https://dl.openwrt.ai/releases/24.10/targets/x86/generic/6.6.86
src kwrt_base https://dl.openwrt.ai/releases/24.10/packages/i386_pentium4/base
src kwrt_packages https://dl.openwrt.ai/releases/24.10/packages/i386_pentium4/packages
src kwrt_luci https://dl.openwrt.ai/releases/24.10/packages/i386_pentium4/luci
src kwrt_routing https://dl.openwrt.ai/releases/24.10/packages/i386_pentium4/routing
src kwrt_kiddin9 https://dl.openwrt.ai/releases/24.10/packages/i386_pentium4/kiddin9

## This is the local package repository, do not remove!
src imagebuilder file:packages
