src/gz immortalwrt_core https://mirrors.shanghaitech.edu.cn/immortalwrt/releases/21.02-SNAPSHOT/targets/x86/generic/packages
src/gz immortalwrt_base https://mirrors.shanghaitech.edu.cn/immortalwrt/releases/21.02-SNAPSHOT/packages/i386_pentium4/base
src/gz immortalwrt_kmods https://mirrors.shanghaitech.edu.cn/immortalwrt/releases/21.02-SNAPSHOT/targets/x86/generic/kmods/5.4.255-1-f81c6818cd6b62e1ce3722f1cf2c6644
src/gz immortalwrt_luci https://mirrors.shanghaitech.edu.cn/immortalwrt/releases/21.02-SNAPSHOT/packages/i386_pentium4/luci
src/gz immortalwrt_packages https://mirrors.shanghaitech.edu.cn/immortalwrt/releases/21.02-SNAPSHOT/packages/i386_pentium4/packages
src/gz immortalwrt_routing https://mirrors.shanghaitech.edu.cn/immortalwrt/releases/21.02-SNAPSHOT/packages/i386_pentium4/routing
src/gz immortalwrt_telephony https://mirrors.shanghaitech.edu.cn/immortalwrt/releases/21.02-SNAPSHOT/packages/i386_pentium4/telephony
